<html>
<head>
  <title>Drum Kit</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="Sa drum">Sa</button>
    <button class="Re drum">Re</button>
    <button class="Ga drum">Ga</button>
    <button class="Ma drum">Ma</button>
    <button class="Pa drum">Pa</button>
    <button class="Da drum">Da</button>
    <button class="Ni drum">Ni</button>
  </div>
  <script src="Drum.js"></script>
</body>

</html>
